{{define "form-fields"}}
      <div class="form-group mt-3">
        <label for="name">影片名</label>
        <input type="text" class="form-control {{if .Errors.name }}is-invalid {{end}}" name="name" value="{{ .Video.Name }}" required>
        {{ with .Errors.name }}
          <div class="invalid-feedback">
            {{ . }}
          </div>
        {{ end }}
      </div>

      <div class="form-group mt-3">
        <label for="url">视频</label>
        <input type="file" class="form-control-file {{if .err }}is-invalid {{end}} {{if .Errors.url }}is-invalid {{end}}" name="uploadFile" />
        {{ with .err }}
          <div class="invalid-feedback">
            {{ . }}
          </div>
        {{ end }}

        {{ with .Errors.url }}
          <div class="invalid-feedback">
            {{ . }}
          </div>
        {{ end }}
      </div>
{{ end }}